image: 'satorix/base'

cache:
  key: "$CI_PROJECT_ID"
  paths:
    - 'tmp/satorix/cache' # To cache buildpack gems between runs.


.satorix: &satorix
  script:
    - gem install satorix --no-document
    - satorix

.test_template: &test_definition
  image: rspec:${RUBY_VERSION}
  stage: test
  script:
    - gem install bundler --version 2.4.13 --no-document
    - bundle config --local path vendor
    - bundle install
    - bundle exec rspec spec
  cache:
    key: ${CI_JOB_IMAGE}
    paths:
      - vendor/ruby
rspec:
  <<: *test_definition
  parallel:
    matrix:
      - RUBY_VERSION: ["2.7", "3.0", "3.1", "3.2"]

# bundler-audit
# Patch-level verification for Bundler
# https://github.com/rubysec/bundler-audit
# TODO : Restore original version when https://github.com/omniauth/omniauth/pull/809 is resolved
custom_bundler_audit:
  <<: *satorix


# RuboCop
# A Ruby static code analyzer, based on the community Ruby style guide.
# https://github.com/bbatsov/rubocop
rubocop:
  <<: *satorix


# This is a custom job, defined at satorix/CI/deploy/rubygems.rb
deploy_to_rubygems:
  stage: deploy
  only:
    - tags
  except:
    - schedules
  <<: *satorix
